# Firebase Config
FIREBASE_API_KEY=your_api_key_here
FIREBASE_AUTH_DOMAIN=your_auth_domain
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_STORAGE_BUCKET=your_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=your_sender_id
FIREBASE_APP_ID=your_app_id

# Service Account
SERVICE_ACCOUNT_TYPE=service_account
SERVICE_ACCOUNT_PROJECT_ID=your_project_id
SERVICE_ACCOUNT_PRIVATE_KEY_ID=your_private_key_id
SERVICE_ACCOUNT_PRIVATE_KEY=your_private_key
SERVICE_ACCOUNT_CLIENT_EMAIL=your_client_email
SERVICE_ACCOUNT_CLIENT_ID=your_client_id
SERVICE_ACCOUNT_AUTH_URI=your_auth_uri
SERVICE_ACCOUNT_TOKEN_URI=your_token_uri
SERVICE_ACCOUNT_AUTH_PROVIDER_CERT_URL=your_auth_provider_cert_url
SERVICE_ACCOUNT_CLIENT_CERT_URL=your_client_cert_url